## Postgres
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres-n8n
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=postgres

## Redis
QUEUE_BULL_REDIS_HOST=redis-n8n
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_DB=0
QUEUE_BULL_REDIS_PASSWORD=

## Gerais
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=true
N8N_FEATURE_FLAG_MCP=true
N8N_GIT_NODE_DISABLE_BARE_REPOS=true
GENERIC_TIMEZONE=America/Sao_Paulo

## Queue
EXECUTIONS_MODE=queue
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true

## Webhooks

## Seguranca
N8N_ENCRYPTION_KEY=

## Evolution API
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://postgres:postgres@postgres-n8n:5432/evolution?schema=public
CACHE_REDIS_URI=redis://redis-n8n:6379/0
AUTHENTICATION_API_KEY=

## Laravel
APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.gestgo.com.br

DB_CONNECTION=pgsql
DB_HOST=postgres-n8n
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_HOST=redis-n8n
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
