## Postgres
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres-n8n
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=postgres

## Redis
QUEUE_BULL_REDIS_HOST=redis-n8n
QUEUE_BULL_REDIS_PORT=6379

## Gerais
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

## Queue
EXECUTIONS_MODE=queue
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true

## Webhooks